{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "main": "electron/main.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "electron": "electron .",
    "desktop": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/Start-TodoApp.ps1",
    "local": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/Start-TodoApp.ps1",
    "install-startup": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/Install-Startup.ps1",
    "install-desktop": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/Install-DesktopShortcut.ps1"
  },
  "dependencies": {
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "electron": "^41.3.0",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
